= LeapRuby

Leap integration with JRuby, with easy access to Leap's events.

== Setup

* Clone this directory (gem not setup yet)

* Install JRuby[http://jruby.org/getting-started]. My favorite way is:
  <code>rvm install jruby</code>

* Get the latest version of the Leap SDK (0.7.0).

* Copy the necessary files: 
  <code>cp /path/to/Leap/lib/{libLeap.dylib,lib_LeapJava.dylib,LeapJava.jar} .</code>

* Run the *Leap* background application

* Run <code>rake</code> to test the connection of your Leap (it will output simple info 
  about each frame, and demonstrates how to listen for Leap events). It should look like this:

  Initialized
  ...
  Frame:   744531 Timestamp: 9970919044 Hands:  1 Fingers:  3 Tools:  0
	Frame:   744544 Timestamp: 9971038006 Hands:  1 Fingers:  4 Tools:  0
	Frame:   744545 Timestamp: 9971047247 Hands:  1 Fingers:  4 Tools:  0
	Frame:   744548 Timestamp: 9971074568 Hands:  1 Fingers:  5 Tools:  0
	Frame:   744549 Timestamp: 9971083662 Hands:  1 Fingers:  5 Tools:  0
	...
	Exit

== What is Sample.rb?

This is just a proof-of-concept _Hello World_ that mimics the
+Sample.*+ files in Leap SDK.

== Author

* Tieg Zaharia (github[http://github.com/tiegz])
